#include "player.h"

void Player::goforward(){
   direction.x = 1;
   /**
    pr newspeed;
    newspeed.x=10;//should be changed later
    newspeed.y=speed.y ;
    set_speed(newspeed);
   **/
}


void Player::goback(){
    pr newspeed;
    newspeed.x=-10;//should be changed later
    newspeed.y=speed.y ;
    set_speed(newspeed);
}

void Player::jump(){
    pr newspeed;
    newspeed.x=speed.x;
    newspeed.y=10; //should be changed later
    set_speed(newspeed);
}

void Player::stop(){
    pr newspeed;
    newspeed.x=0;
    newspeed.y=speed.y;
    set_speed(newspeed);
}

void Player::growbigger(){
    size.x*=2;
    size.y*=2;
}

void Player::shrink(){
    size.x/=2;
    size.y/=2;
}
