release/main.o
release/test.o
release/player.o
release/block.o
release/view.o
release/projectile.o
release/collectable.o
release/coin_counter.o
release/counter.o
release/enemy.o
release/texture.o
release/blocks.o
release/projectiles.o
release/tools.o
release/level_load.o
release/collectables.o
release/background.o
release/backgrounds.o
release/enemies.o
release/base_color_triple.o
release/color_triple_player.o
release/start_screen.o
release/collision_master.o
release/collisionable.o
release/qrc_resources.o
release/moc_test.o
release/moc_player.o
release/moc_block.o
release/moc_projectile.o
release/moc_collectable.o
release/moc_coin_counter.o
release/moc_counter.o
release/moc_enemy.o
