debug/main.o
debug/player.o
debug/block.o
debug/view.o
debug/projectile.o
debug/collectable.o
debug/coin_counter.o
debug/counter.o
debug/enemy.o
debug/texture.o
debug/blocks.o
debug/projectiles.o
debug/tools.o
debug/level_load.o
debug/start_button.o
debug/collectables.o
debug/background.o
debug/backgrounds.o
debug/qrc_resources.o
debug/moc_player.o
debug/moc_block.o
debug/moc_projectile.o
debug/moc_collectable.o
debug/moc_coin_counter.o
debug/moc_counter.o
debug/moc_enemy.o
debug/moc_start_button.o
