######################################################################
# Automatically generated by qmake (3.0) Th 4 thg 1 16 21:47:38 2019
######################################################################

TEMPLATE = app
TARGET = Project
INCLUDEPATH += .

QT += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets multimedia

CONFIG += c++11

# Input
HEADERS += background.h \
           backgrounds.h \
           base_color_triple.h \
           block.h \
           blocks.h \
           button.h \
           coin_counter.h \
           collectable.h \
           collectables.h \
           collision_master.h \
           color_triple.h \
           color_triple_definition.h \
           color_triple_player.h \
           counter.h \
           enemies.h \
           enemy.h \
           game_over.h \
           global.h \
           level_load.h \
           listheaders.h \
           menu.h \
           music.h \
           player.h \
           projectile.h \
           projectiles.h \
           super_powers.h \
           test.h \
           texture.h \
           tools.h \
           types_states_textures.h \
           view.h \
           you_win.h
SOURCES += background.cpp \
           backgrounds.cpp \
           base_color_triple.cpp \
           block.cpp \
           blocks.cpp \
           button.cpp \
           coin_counter.cpp \
           collectable.cpp \
           collectables.cpp \
           collision_master.cpp \
           color_triple_player.cpp \
           counter.cpp \
           enemies.cpp \
           enemy.cpp \
           game_over.cpp \
           level_load.cpp \
           main.cpp \
           menu.cpp \
           music.cpp \
           player.cpp \
           projectile.cpp \
           projectiles.cpp \
           super_powers.cpp \
           test.cpp \
           texture.cpp \
           tools.cpp \
           view.cpp \
           you_win.cpp
RESOURCES += resources.qrc
