<RCC>
    <qresource prefix="/Images">
        <file>Levels/Level_agathe_001.png</file>
        <file>Levels/Sebastien_001.png</file>
        <file>Levels/screen_start.png</file>
        <file>Levels/sticker-numero-un.jpg</file>
        <file>Menu/start_button.png</file>
        <file>Textures/Main_texture/explosion.png</file>
        <file>Textures/Main_texture/smoking_dude.png</file>
        <file>Textures/Main_texture/thief_dying_poorthing.png</file>
        <file>Textures/Main_texture/thief_walking_casual.png</file>
        <file>Textures/Main_texture/character22.12.png</file>
        <file>Textures/Main_texture/character22.12R.png</file>
        <file>Textures/Main_texture/blocks.png</file>
        <file>Textures/Main_texture/numbers.png</file>
        <file>Textures/Main_texture/power_ups.png</file>
        <file>Textures/Main_texture/projectiles.png</file>
        <file>Textures/Troll_texture_1/face.png</file>
        <file>Levels/test_world_enemies2.png</file>
        <file>Levels/Basic_world.png</file>
        <file>Levels/level_guid.png</file>
        <file>Levels/test_world_enemies.bmp</file>
        <file>Levels/test_world_enemies.png</file>
        <file>Backgrounds/Main_background/arc.png</file>
        <file>Backgrounds/Main_background/back2.png</file>
        <file>Backgrounds/Main_background/back3.png</file>
        <file>Backgrounds/Main_background/bg.png</file>
        <file>Backgrounds/Main_background/eiffel.png</file>
        <file>Backgrounds/Main_background/nd.png</file>
        <file>Levels/Level_agathe_002.png</file>
        <file>Backgrounds/Main_background/building1.png</file>
        <file>Backgrounds/Main_background/building2.png</file>
        <file>Textures/Main_texture/Main_texture_list.txt</file>
        <file>Backgrounds/Main_background/Main_background_list.txt</file>
        <file>Rules/Collisions.txt</file>
        <file>Levels/Level_clara_002.png</file>
        <file>Backgrounds/Main_background/game_over.png</file>
    </qresource>
</RCC>
