<RCC>
    <qresource prefix="/Images">
        <file>Levels/screen_start.png</file>
        <file>Menu/start_button.png</file>
        <file>Textures/Main_texture/explosion.png</file>
        <file>Textures/Main_texture/smoking_dude.png</file>
        <file>Textures/Main_texture/thief_dying_poorthing.png</file>
        <file>Textures/Main_texture/thief_walking_casual.png</file>
        <file>Textures/Main_texture/character22.12.png</file>
        <file>Textures/Main_texture/character22.12R.png</file>
        <file>Textures/Main_texture/numbers.png</file>
        <file>Textures/Main_texture/power_ups.png</file>
        <file>Textures/Main_texture/projectiles.png</file>
        <file>Textures/Troll_texture_1/face.png</file>
        <file>Levels/level_guid.png</file>
        <file>Backgrounds/Main_background/arc.png</file>
        <file>Backgrounds/Main_background/bg.png</file>
        <file>Backgrounds/Main_background/eiffel.png</file>
        <file>Backgrounds/Main_background/nd.png</file>
        <file>Levels/Level_agathe_002.png</file>
        <file>Backgrounds/Main_background/building1.png</file>
        <file>Backgrounds/Main_background/building2.png</file>
        <file>Textures/Main_texture/Main_texture_list.txt</file>
        <file>Backgrounds/Main_background/Main_background_list.txt</file>
        <file>Rules/Collisions.txt</file>
        <file>Levels/Level_clara_002.png</file>
        <file>Backgrounds/Main_background/building3.png</file>
        <file>Backgrounds/Main_background/building4.png</file>
        <file>Levels/buttons.png</file>
        <file>Backgrounds/Main_background/song.wav</file>
        <file>Levels/Level_clara_003.png</file>
        <file>Levels/Level_clara_004.png</file>
        <file>Backgrounds/Main_background/you_win.png</file>
        <file>game_over.png</file>
        <file>Backgrounds/Main_background/game_over.png</file>
        <file>Backgrounds/Main_background/song2.wav</file>
        <file>Textures/Main_texture/.DS_Store</file>
        <file>Textures/Main_texture/.DS_Store~HEAD</file>
        <file>Textures/Main_texture/enemy2.png</file>
        <file>Textures/Main_texture/enemy3.png</file>
        <file>Textures/Main_texture/power_ups2.png</file>
        <file>Textures/Main_texture/blocks.png</file>
        <file>Backgrounds/Main_background/youwin.png</file>
        <file>Menu/accueilsgj.png</file>
    </qresource>
</RCC>
