<RCC>
    <qresource prefix="/Images">
        <file>Textures/Main_texture/Brick.png</file>
        <file>Levels/Level_agathe_001.bmp</file>
        <file>Levels/Level_agathe_001.png</file>
        <file>Textures/Main_texture/baguette.png</file>
        <file>Textures/Main_texture/big_cheese.png</file>
        <file>Textures/Main_texture/break.png</file>
        <file>Textures/Main_texture/break0.png</file>
        <file>Textures/Main_texture/break1.png</file>
        <file>Textures/Main_texture/break2.png</file>
        <file>Textures/Main_texture/break3.png</file>
        <file>Textures/Main_texture/break4.png</file>
        <file>Textures/Main_texture/break5.png</file>
        <file>Textures/Main_texture/brick18.png</file>
        <file>Textures/Main_texture/character.png</file>
        <file>Textures/Main_texture/character_crouching.png</file>
        <file>Textures/Main_texture/character_horizontal_jump.png</file>
        <file>Textures/Main_texture/character_run.png</file>
        <file>Textures/Main_texture/character_stand.png</file>
        <file>Textures/Main_texture/character_throw_stand.png</file>
        <file>Textures/Main_texture/character_vertical_jump.png</file>
        <file>Textures/Main_texture/characterT.png</file>
        <file>Textures/Main_texture/croissant.png</file>
        <file>Textures/Main_texture/dirt.png</file>
        <file>Textures/Main_texture/eclair_au_chocolat.png</file>
        <file>Textures/Main_texture/eiffel_tower.png</file>
        <file>Textures/Main_texture/enemy.png</file>
        <file>Textures/Main_texture/explosion.png</file>
        <file>Textures/Main_texture/face.png</file>
        <file>Textures/Main_texture/grass.png</file>
        <file>Textures/Main_texture/ground1.png</file>
        <file>Textures/Main_texture/ground3.png</file>
        <file>Textures/Main_texture/Mario.png</file>
        <file>Textures/Main_texture/pain_au_chocolat.png</file>
        <file>Textures/Main_texture/question.png</file>
        <file>Textures/Main_texture/question0.png</file>
        <file>Textures/Main_texture/question1.png</file>
        <file>Textures/Main_texture/question2.png</file>
        <file>Textures/Main_texture/rotating_baguette.png</file>
        <file>Textures/Main_texture/small_cheese.png</file>
        <file>Textures/Main_texture/smoke.png</file>
        <file>Textures/Main_texture/smoke1.png</file>
        <file>Textures/Main_texture/smoking_dude.png</file>
        <file>Textures/Main_texture/SpriteSheet13.12.png</file>
        <file>Textures/Main_texture/super_character_crouching.png</file>
        <file>Textures/Main_texture/super_character_horizontal_jump.png</file>
        <file>Textures/Main_texture/super_character_run.png</file>
        <file>Textures/Main_texture/super_character_stand.png</file>
        <file>Textures/Main_texture/super_character_throw.png</file>
        <file>Textures/Main_texture/super_character_vertical_jump.png</file>
        <file>Textures/Main_texture/thief_dying_poorthing.png</file>
        <file>Textures/Main_texture/thief_walking_casual.png</file>
        <file>Textures/Main_texture/wine.png</file>
        <file>Textures/Main_texture/wine1.png</file>
        <file>Textures/Troll_texture_1/face.png</file>
    </qresource>
</RCC>
