<RCC>
    <qresource prefix="/images">
        <file>main_texture_pack/break5.png</file>
        <file>main_texture_pack/baguette.png</file>
        <file>main_texture_pack/big cheese.png</file>
        <file>main_texture_pack/break.png</file>
        <file>main_texture_pack/break0.png</file>
        <file>main_texture_pack/break1.png</file>
        <file>main_texture_pack/break2.png</file>
        <file>main_texture_pack/break3.png</file>
        <file>main_texture_pack/break4.png</file>
        <file>main_texture_pack/Brick.png</file>
        <file>main_texture_pack/brick18.png</file>
        <file>main_texture_pack/character crouching.png</file>
        <file>main_texture_pack/character horizontal jump.png</file>
        <file>main_texture_pack/character run.png</file>
        <file>main_texture_pack/character stand.png</file>
        <file>main_texture_pack/character throw stand.png</file>
        <file>main_texture_pack/character vertical jump.png</file>
        <file>main_texture_pack/character.png</file>
        <file>main_texture_pack/characterT.png</file>
        <file>main_texture_pack/croissant.png</file>
        <file>main_texture_pack/dirt.png</file>
        <file>main_texture_pack/eclair au chocolat.png</file>
        <file>main_texture_pack/eiffel tower.png</file>
        <file>main_texture_pack/explosion.png</file>
        <file>main_texture_pack/face.png</file>
        <file>main_texture_pack/grass.png</file>
        <file>main_texture_pack/ground1.png</file>
        <file>main_texture_pack/ground3.png</file>
        <file>main_texture_pack/Mario.png</file>
        <file>main_texture_pack/pain au chocolat.png</file>
        <file>main_texture_pack/question.png</file>
        <file>main_texture_pack/question0.png</file>
        <file>main_texture_pack/question1.png</file>
        <file>main_texture_pack/question2.png</file>
        <file>main_texture_pack/rotating baguette.png</file>
        <file>main_texture_pack/small cheese.png</file>
        <file>main_texture_pack/smoke.png</file>
        <file>main_texture_pack/smoke1.png</file>
        <file>main_texture_pack/smoking dude.png</file>
        <file>main_texture_pack/super character crouching.png</file>
        <file>main_texture_pack/super character horizontal jump.png</file>
        <file>main_texture_pack/super character run.png</file>
        <file>main_texture_pack/super character stand.png</file>
        <file>main_texture_pack/super character throw.png</file>
        <file>main_texture_pack/super character vertical jump.png</file>
        <file>main_texture_pack/thief_dying_poorthing.png</file>
        <file>main_texture_pack/thief_walking_casual.png</file>
        <file>main_texture_pack/wine.png</file>
        <file>main_texture_pack/wine1.png</file>
        <file>main_texture_pack/Level_agathe_001.bmp</file>
        <file>main_texture_pack/Level_agathe_001.png</file>
    </qresource>
</RCC>
