<RCC>
    <qresource prefix="/images">
        <file>pixmaps/baguette.png</file>
        <file>pixmaps/big_cheese.png</file>
        <file>pixmaps/break.png</file>
        <file>pixmaps/break0.png</file>
        <file>pixmaps/break1.png</file>
        <file>pixmaps/break2.png</file>
        <file>pixmaps/break3.png</file>
        <file>pixmaps/break4.png</file>
        <file>pixmaps/break5.png</file>
        <file>pixmaps/Brick.png</file>
        <file>pixmaps/brick18.png</file>
        <file>pixmaps/character_crouching.png</file>
        <file>pixmaps/character_horizontal_jump.png</file>
        <file>pixmaps/character_run.png</file>
        <file>pixmaps/character_stand.png</file>
        <file>pixmaps/character_throw_stand.png</file>
        <file>pixmaps/character_vertical_jump.png</file>
        <file>pixmaps/character.png</file>
        <file>pixmaps/characterT.png</file>
        <file>pixmaps/croissant.png</file>
        <file>pixmaps/eclair_au_chocolat.png</file>
        <file>pixmaps/eiffel_tower.png</file>
        <file>pixmaps/explosion.png</file>
        <file>pixmaps/ground1.png</file>
        <file>pixmaps/ground3.png</file>
        <file>pixmaps/Mario.png</file>
        <file>pixmaps/pain_au_chocolat.png</file>
        <file>pixmaps/question.png</file>
        <file>pixmaps/question0.png</file>
        <file>pixmaps/question1.png</file>
        <file>pixmaps/question2.png</file>
        <file>pixmaps/rotating_baguette.png</file>
        <file>pixmaps/small_cheese.png</file>
        <file>pixmaps/smoke.png</file>
        <file>pixmaps/smoking_dude.png</file>
        <file>pixmaps/super_character_crouching.png</file>
        <file>pixmaps/super_character_horizontal_jump.png</file>
        <file>pixmaps/super_character_run.png</file>
        <file>pixmaps/super_character_stand.png</file>
        <file>pixmaps/super_character_throw.png</file>
        <file>pixmaps/super_character_vertical_jump.png</file>
        <file>pixmaps/thief_dying_poorthing.png</file>
        <file>pixmaps/thief_walking_casual.png</file>
        <file>pixmaps/wine.png</file>
        <file>pixmaps/wine1.png</file>
        <file>pixmaps/grass.png</file>
        <file>pixmaps/face.png</file>
        <file>pixmaps/dirt.png</file>
    </qresource>
</RCC>
